<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Test Suite</title>
</head>
<body>
    <div id="page-btns">
        <button onclick="location.reload()">reload page</button>
    </div>

    <br><br>
    
    <select id="videoSource">
        <option value="" disabled selected>Select Stream</option>
        <option value="https://gstreamer.freedesktop.org/data/media/sintel_cropped_multilingual.webm">Sintel WebM</option>
        <option value="rtp://233.15.220.213:5000">RTP Stream</option>
    </select>
    
    <br><br>
    
    <video id="videoPlayer" width="640" height="360" controls>
        <source id="videoSourceTag" src="" type="video/webm">
        Your browser does not support the video tag.
    </video>
    
    <br><br>
    
    <button id="playButton">Play</button>
    <button id="stopButton">Stop</button>

    <script>
        const videoPlayer = document.getElementById('videoPlayer');
        const videoSourceTag = document.getElementById('videoSourceTag');
        const videoSourceSelect = document.getElementById('videoSource');
        const playButton = document.getElementById('playButton');
        const stopButton = document.getElementById('stopButton');

        // 비디오 소스 변경
        videoSourceSelect.addEventListener('change', function() {
            videoSourceTag.src = this.value;
            videoPlayer.load(); // 새로운 소스 로드
        });

        // 재생 버튼 클릭 이벤트
        playButton.addEventListener('click', function() {
            videoPlayer.play();
        });

        // 정지 버튼 클릭 이벤트
        stopButton.addEventListener('click', function() {
            videoPlayer.pause();
            videoPlayer.currentTime = 0; // 비디오를 처음으로 되돌림
        });
    </script>
</body>
</html>
