<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Device Manager</title>
    <meta http-equiv="Permissions-Policy" content="interest-cohort='*'">
</head>
<body style="text-align:left; background-color: white">
    <h1>Manage Audio Devices</h1>
    <div id="page-btns">
        <button onclick="location.reload()">reload page</button>
    </div>
    <button onclick="loadDevices()">Load Devices</button>
    <ul id="deviceList"></ul>

    <script>
        let audioStream; // 사용자 권한 요청을 위한 stream
        let audioStreams = {};
        let audioContext;

        async function loadDevices() {
            try {
                 // 사용자 권한 요청
                 if (!audioStream) {
                    audioStream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false });
                    audioStream.getTracks().forEach(track => track.stop());
                    audioStream = null;
                }

                // 마이크 장치 리스트를 가져옴
                const devices = await navigator.mediaDevices.enumerateDevices();
                listDevices(devices);
            } catch (error) {
                console.error('Error accessing media devices:', error);
                document.getElementById('deviceList').innerHTML = '<li>Access denied or no devices found.</li>';
            }
        }

        function listDevices(devices) {
            const list = document.getElementById('deviceList');
            list.innerHTML = ''; // 리스트 초기화
            devices.forEach(device => {
                if (device.kind === 'audioinput' || device.kind === 'audiooutput') {
                    const listItem = document.createElement('li');
                  console.log(device);
                    listItem.textContent = `${device.kind} - ${device.label || 'Unknown Device'} (deviceId: ${device.deviceId}, groupId: ${device.groupId})`;

                    if (device.kind === 'audioinput') {
                        const openButton = document.createElement('button');
                        openButton.textContent = 'Open';
                        openButton.onclick = () => openDevice(device.deviceId);
                        listItem.appendChild(openButton);

                        const closeButton = document.createElement('button');
                        closeButton.textContent = 'Close';
                        closeButton.onclick = () => closeDevice(device.deviceId);
                        listItem.appendChild(closeButton);

                        const muteButton = document.createElement('button');
                        muteButton.textContent = 'Mute';
                        muteButton.onclick = () => toggleMute(device.deviceId, muteButton);
                        listItem.appendChild(muteButton);
                    }

                    list.appendChild(listItem);
                }
            });
        }

        function openDevice(deviceId) {
            if (audioStreams[deviceId]) {
                return;
            }
            const audioConstraints = {
                deviceId: { exact: deviceId }
            };
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    audioStreams[deviceId] = stream;
                    if (!audioContext) {
                      audioContext = new AudioContext();
                    }
                    const audioSource = audioContext.createMediaStreamSource(stream);
                    audioSource.connect(audioContext.destination);
                }).catch(error => {
                    console.error('Error opening device:', error);
                });
        }

        function closeDevice(deviceId) {
            console.log(deviceId);
            if (audioStreams[deviceId]) {
                console.log("close device");
                const stream = audioStreams[deviceId];
                stream.getTracks().forEach(track => track.stop());
                delete audioStreams[deviceId];
                audioContext = null;
            }
        }

        function toggleMute(deviceId, button) {
          if (audioStreams[deviceId]) {
            const audioTrack = audioStreams[deviceId].getAudioTracks()[0];
            audioTrack.enabled = !audioTrack.enabled;
            button.textContent = audioTrack.enabled ? 'Mute' : 'Unmute';
          }
        }

    </script>
</body>
</html>

