<html>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/8.3.0/video-js.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/8.3.0/video.min.js"></script>
</head>
<body style="background-color:white;">
<h1>Test uMS Player - media element updateSrc()</h1>
<div id="video" style="position:absolute;left:500;width:640;height:360;">
  <video id="player" class="video-js vjs-default-skin" controls loop width="640" height="360"></video>
</div>
<div id="output" class="output">
  <pre style="font-size:22px;" id="info"></pre>
  <pre style="font-size:22px;" id="log"></pre>
</div>
<script>
var player = videojs('player', {
loop: true,
controls: true,
});
var trace = {
  log: function() {
    var line = Array.prototype.slice.call(arguments).map(function(argument) {
      return typeof argument === 'string' ? argument : JSON.stringify(argument);
    }).join(' ');

    var total_lines = (document.querySelector('#log').textContent.match(/\n/g) || '').length + 1;
    if (total_lines > 30)
      document.querySelector('#log').textContent = '';

    document.querySelector('#log').textContent = line + '\n' + document.querySelector('#log').textContent;
  },

  clearLog: function() {
    document.querySelector('#log').textContent = '';
  },
};

function load() {
  var options = {};
  options.htmlMediaOption= {};
  options.htmlMediaOption.useSetUri = true;

  var source = document.createElement("source");
  source.setAttribute('id','src1');
  source.setAttribute('src','https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8');
  source.setAttribute('type','application/vnd.apple.mpegurl;mediaOption=' + escape(JSON.stringify(options)));
  document.getElementById("player").appendChild(source);
  document.getElementById("player").load();

  addEventsHandler();
  trace.log("load");
  document.querySelector('#player').play().then(function() {
    trace.log("play");
  }).catch(function(error) {
    console.log(error);
    trace.log("play fail. click play button");
    var btn = document.createElement("button");
    btn.onclick= function() { document.querySelector('#player').play(); };
    btn.textContent = "play"
    document.querySelector('#video').appendChild(btn);
  });
}

var preloaded_data = "test";
function change_ch2() {
  trace.log("src is changed to ch2");
  var vid = document.getElementById('player');
  var sourceElem = document.getElementById('src1');
  sourceElem.src = "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8";
  sourceElem.preloadedMetadata = "";
  if (preloaded_data != "") {
    var data = {
      type: "preloaded-metadata",
      content: preloaded_data
    };
    sourceElem.preloadedMetadata = JSON.stringify(data);
  }
  vid.updateSrc();
}

function change_ch1() {
  trace.log("src is changed to ch1");
  var vid = document.getElementById('player');
  var sourceElem = document.getElementById('src1');
  sourceElem.src = "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8";
  sourceElem.preloadedMetadata = "";
  vid.updateSrc();
}

function timeupdate_handler() {
  document.querySelector('#info').textContent = "currentTime: " + document.querySelector('#player').currentTime;
}

function event_handler(event) {
  trace.log(event.type);
}

function addEventsHandler() {
  var mediaevent_ = ["loadstart","abort","emptied",
      "loadedmetadata","loadeddata","canplay","canplaythrough",
      "playing","waiting","seeking","seeked","ended","durationchange",
      "play","pause","ratechange","volumechange"];
  var i = 0;
  do {
    var keyname = mediaevent_[i++];
    document.querySelector('#player').addEventListener(keyname, event_handler, false);
  } while (i < mediaevent_.length);
}

function load_meta(file_path) {
  const xhr = new XMLHttpRequest();

  xhr.open("GET", file_path, true);
  xhr.responseType = "text";

  xhr.onload = function () {
    if (xhr.status === 200) {
      console.log("load ok!");
      preloaded_data = xhr.responseText;
      console.log(preloaded_data);
    } else {
      console.error(`load fail. status : ${xhr.status}`);
    }
  };

  // 오류 처리
  xhr.onerror = function () {
    console.error("occurs error.");
  };

  // 요청 전송
  xhr.send();
}

function test() {
  load_meta("https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8");
  load();
}
test();
</script>
</body>
</html>

