<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>22113 - 41.3MB</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.20.1/video-js.min.css"
    integrity="sha512-D/n19dhr+LY8HOoGuybX+bJYsZOFKb0r7YpAWBMPg5Hnke6lxdHl6q21d7qiwIsMgdSnBG9pSMQlwTtZ+6ISmw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.20.1/video.min.js"
    integrity="sha512-xT61DWoPRoAa4ir+LqER5L4/zzuO5tQOQywZYqU8BaZVqolq78bRobozDxozcCZ6tmo92zetGVQHRp+sQHIi/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<button>PLAY</button><br/><br/>
<video id="my_video" class="video-js" controls="" style="width:600px;height:600px;">
	<!--<source	src="https://resource-v2.kytvonline.com/cnts/video/21357/output.m3u8" type="application/x-mpegURL"/>-->
</video>
<script>
	
	var btn = document.querySelector("button");
	btn.addEventListener("click",function(){

		var options = {};
		options.mediaTransportType = 'HLS';
		options.mediaOption = {};
		options.mediaOption.useMediaPlayerManager = false;
		options.option = {};
		options.option.avSink = {};
		options.option.avSink.audioSink = {};

		var source = document.createElement("source");
		var dataURL = "https://resource-v2.kytvonline.com/cnts/video/28322/output.m3u8";
		source.setAttribute('src', dataURL);
		//source.setAttribute('type', 'video/mp4;mediaOption=' + mediaOption);
		source.setAttribute('type', 'application/x-mpegURL');

		
		//var sour = document.querySelector("source");
		//sour.setAttribute("src", "https://resource-v2.kytvonline.com/cnts/video/21357/output.m3u8");
		//sour.setAttribute("type", "video/mp4;mediaOption="+escape(JSON.stringify(options)));
		
		//sour.setAttribute("type", "application/x-mpegURL");
		
		var video = document.querySelector("video");
		video.appendChild(source);
		video.play();
	});

	
</script>
</body>
</html>
